server {
	listen 80;
	server_name ${NGINX_SERVER_NAME};
	client_max_body_size 30M;

	access_log  /var/log/nginx/host.access.log  main;

	root /app/docs;

	location /api/ {
		try_files /$uri /$uri/ /index.php$is_args$args;
	}

	location / {
		try_files /$uri /$uri/ /index.html;
	}

	location ~ \.php$ {
		root /app/app/www;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;

		fastcgi_pass php:9000;
		fastcgi_index index.php;

		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
}
